body{
    min-height: 700px;
}
.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}
.sidebar[data-color="none"]:after, .off-canvas-sidebar[data-color="none"]:after{
  background: #141E30;
}
.sidebar[data-color="none"] .nav li.active>a i,.sidebar[data-color="none"] .nav li.active>a, .off-canvas-sidebar[data-color="none"] .nav li.active>a i {
  color: #141E30;
}
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover{
  color: white;
}
.table-list{
  position: relative;
}
.table-menu{
  list-style:none;
  position: absolute;
  width: 100%;
}
.table-menu > li {
  height: 30px;
}
.table-menu  a{
  padding-left: 40px;
}
body{
  font-size: 13px;
  font-family: Arial;
}
.edit-custom{
  min-width: 15px;
  height: 25px;
  padding-top: 3px;
  padding-left: 5px;
  margin-top: 15px;
}
.edit-custom > i{
  font-size: 17px;
}
.padding{
  padding-left: 150px;
}
.box-info{
  padding-left: 20px;
}
.submit-input{
  width: 100px;
  margin: 20px auto;
}
.add_button{
    float: right;
    margin-right: 20px;
}
.add_button a,.btn-del a{
  color: white;
}
.add_button button{
    background-color: #337ab7;
}
.add_button .btn-info:hover{
    background-color: #337ab7;
}
.add_button .btn-info:hover a{
    color: white;
    text-decoration: none;
}
.btn-del{
  margin: 0 auto;
  width: 60px;
  margin-top: 15px;
}
.btn-del a{
  line-height: 5px;

}
.btn.btn-flat{
  border-radius: 3px !important;
}
.td_padding{
  padding-top: 0;
  padding-bottom: 0;
}
#admin-table_filter label,#admin-table_paginate{
  float: right;
  padding-right: 0px;
    margin-right: 0;
}
.odd .btn-cate,.even .btn-cate{
    width: 80px;
    margin-bottom: 5px !important;
    padding: 3px 4px;
    font-size: 12px;
}
.box {
  margin-bottom: 0;
  border-top: 0;
}
.content-wrapper {
  overflow: hidden;
}
.box-header{
  padding-bottom: 15px;
  padding-left: 0;
  padding-top: 5px;
}
.alert{
  margin: 0;
  padding: 5px;
}
.form-control, .cke_reset{
  width: 93%;
}
#cke_content{
  width: 95%;
}
.add-wrapper{
  padding-bottom: 0;
}
.box{
  padding-left: 10px;
}
.error{
  margin-bottom: 10px;
}
#search-form {
  padding-bottom: 20px;
}
.image-edit{
  margin-bottom: 45px;
}
.right-bar, .left-bar{
  padding: 10px;
}

.box-img{
  padding-bottom: 20px;
}
.box-cate{
  padding-bottom: 25px;
}
.cate-box{
  margin-bottom: 20px;
}
.box-cate-create{
  padding-bottom: 162px;
  padding-top: 20px;
}
.form-body{
    margin-bottom: 30px;
    padding-left: 0;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.1);
}
.box{
  border-radius: 0;
}
.left-bar{
  box-shadow: 1px 0px 0px 0px rgba(0,0,0,0.1);
}
.box-note{
  padding-bottom: 20px;
}
.box-img-create{
  padding-top: 10px;
}
.image-create{
  margin-bottom: 20px;
}
#search-form input, .selectpicker{
  height: 34px;
  background-color: white;
  border-color: #d2d6de;
  padding: 6px 12px;
}
#search-form input{
    width:200px;
}
.selectpicker {
  margin-left: 10px;
  margin-right: 20px;
    border-radius: 30px;
}
.selectpicker:focus{
    outline: hidden !important;
    box-shadow: 0 0 0 0;
}
.card label{
  color: black;
  font-size: 15px;
    margin-right: 20px;
}
.sidebar .nav p, .off-canvas-sidebar .nav p{
  font-size: 13px;
}
.sidebar .nav li>a{
  font-size: 12px;
}
.table>tbody>tr>td{
  padding: 5px 5px;
}
.btn-sm{
  font-size: 13px;
}
.table>thead>tr>th{
    font-size: 15px;
}
#search-form .btn, #search-form .btn-primary:active:hover{
    margin: 0;
    padding: 6px;
    float:right;
    background-color: #337ab7;
}
#search-form .btn:active{
    background-color: #337ab7;
}
.add_button .btn:active:hover{
  background-color: #337ab7;
}
.add-button-color:active{
    background-color: #337ab7;
}
#admin-table_wrapper > .row{
    width: 100%;
}
#admin-table_length label{
    width: 40%;
}
.title-form{
    padding-left: 3px;
}
.dataTables_info{
  padding-left: 10px;
}
.card{
  margin-bottom: 0;
}
.form-control{
    padding: 3px 12px;
    border-radius: 30px;
    background-color: transparent;
    border: 1px solid #E3E3E3;
    border-radius: 30px;
    color: #2c2c2c;
    line-height: normal;
}
.form-check-inline{
  display: block;
}
.form-check input[type="checkbox"]{
  opacity: 10;
  position: relative;
  visibility: visible;
}
.image-edit{
  margin-bottom: 20px;
}
.box-id{
    height: 65px;
}
.alert{
    margin-bottom: 0px;
    padding: 15px;
}
.box-boder{
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);;
}
#cke_1_contents{
    height: 400px !important;
}
#cke_content{
    height: 500px;
}
.box-padding{
    padding-bottom: 25px;
}
.box-body{
    margin-bottom: 5px;
}
.input-group{
    display: inline-block;
}
.input-group-text{
    height: 34px;
}
#navigation form{
    margin-right: 30px;
}
.form-control,.add_button > button, #search-form .btn{
    font-size: 13px !important;
}
.submit-input .btn-flat{
    padding: 6px;
    font-size: 14px;
}
.submit-input input, .submit-input:hover input, .add_button:focus button,.submit-input:focus input{
    background-color: #337ab7 !important;
}
.input-group .form-control{
    width: 80%;
    border-radius: 30px;
}
.btn-danger:active{
    background-color: #bd2130 !important;
    outline:none;
}
.btn-primary:focus{
    background-color: #005cbf !important;
}
.btn-primary:active{
    outline: none;
}
.input-group:active{
    outline: none;
}
.sample-text{
    color: gray;
    font-style: italic;
    padding-left: 20px;
    padding-right: 20px;
}
.news-image{
    width: 120px;
    height: 100px;
}

.news-image image{
    width: 100%;
    height: 100%;
}
.news-title{
    padding-left: 20px;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 3px;
}
.th-align{
    text-align: center;
}
.dropdown-menu > .dropdown-item{
    font-size: 14px;
    margin-top: 0;
    padding: 2px 17px;
}
.input-sm {
    marigin-left: 10px;
    margin-right: 10px;
}
#admin-table {
   width: 1020px !important;
}
.about-me{
    border: 2px solid gray;
    text-align: left;
}
input{
    outline: none !important;
}
a.dropdown-item:hover{
    color: #888 !important;
}
a.dropdown-item{
    cursor: pointer;
}
.panel-default{
    border: none;
}
button, input, optgroup, select, textarea, h3{
    font-family: Arial;
}
.sample{
    padding: 10px !important;
    border: 1px solid #E3E3E3 !important;
    outline: none !important;
    max-height: 100px !important;
}
.form-control:focus, .sample:focus{
    border: 1px solid #f96332 !important;
    box-shadow: 0 0 0 0 !important;
}
input[type=file]{
    padding-top: 5px;
}
#navigation input:focus{
    border: transparent !important;
}
